.container
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
           span.icon-bar
           span.icon-bar
           span.icon-bar
        a.brand href="#" BetterLaundry
        .collapse.nav-collapse
          ul.nav
            li
              linkTo 'index' | Home
            li
              linkTo 'rooms' | Rooms

.content
  = outlet

footer
  p &copy; 2013 
