doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title BetterLaundry
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to "BetterLaundry", root_path, class: "navbar-brand"
        div id="navbar" class="collapse navbar-collapse"
          ul class="nav navbar-nav"

    .container-fluid
      .content
          = render partial: "layouts/messages"
          = yield

    footer
      p
        ' &copy; #{Date.today.year}
        = link_to "Atlanta Coding Company, LLC", "http://atlcoding.co"
