doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title BetterLaundry
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .container
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#" BetterLaundry
            .collapse.nav-collapse
              ul.nav
                li= link_to "Rooms", rooms_path
                li= link_to "Me", nil

      .content
          = render partial: "layouts/messages"
          = yield
    
      footer
          p &copy; #{Date.today.year}
